{% set data = load_setup_py_data() %}
{% set name = "pyoccad" %}
{% set version = "0.4.2" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  path: ..

build:
  number: 0
  script: "python -m pip install . --no-deps -vv"
  noarch: python

requirements:
  host:
    - python
    - pythonocc-core>=7.4
  run:
    - python
    - pythonocc-core>=7.4
    - numpy>=1.14
    - scipy
test:
  imports:
    - pyoccad

about:
  home: {{ data.get('url', '') }}
  summary: "{{ data.get('description', 'No description provided.') }}"
  description: >
    {{ data.get('long_description', '') | replace('\n', '\n    ') }}
  keywords: "{{ data.get('keywords', '') }}"
  identifiers: "{{ data.get('classifiers', '') }}"
  license: {{ data.get('license', 'Copyright Safran - All rights reserved') }}
  license_file: LICENSE
